<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_8"
    android:orientation="vertical"
    tools:context="br.com.soaresdeveloper.tribarato.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCriarOferta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="@string/btn_criar_oferta"
            android:textSize="@dimen/txt_button"
            android:textStyle="bold"
            android:textColor="#fff"/>

    </LinearLayout>


    <ListView
        android:id="@+id/listOfertas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:divider="@color/colorPrimary"
        tools:listitem="@layout/item_oferta"></ListView>

</LinearLayout>
